{
  "name": "project-with-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.5.0",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "stripe": "^8.49.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
